.login-bg {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.login-bg.login-gradient {
  background: linear-gradient(120deg, #e0eafc 0%, #cfdef3 100%);
  min-height: 100vh;
  width: 100vw;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.login-row {
  display: flex;
  width: 100%;
  min-height: 100vh;
  align-items: stretch;
  justify-content: center;
  margin: 0;
  box-sizing: border-box;
}

/* Logo side: occupy 65% on large screens but never exceed viewport height */
.login-logo-side {
  flex: 0 0 65vw;
  max-width: 65vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  padding: 0;
  box-sizing: border-box;
}

/* Logo image: fit the full height of logo side without padding and keep circular mask */
.login-logo-large {
  width: auto;
  height: 92vh;             /* fit almost full viewport height */
  max-height: 92vh;
  max-width: 100%;
  object-fit: cover;
  border-radius: 50%;
  padding: 0;               /* no padding */
  margin: 0;
  display: block;
  box-shadow: 0 12px 36px rgba(0,0,0,0.12);
  border: 4px solid rgba(24,119,242,0.95);
}

/* Login card side: occupy remaining width and center content */
.login-right {
  flex: 1 1 35vw;
  min-width: 300px;
  max-width: 35vw;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 24px;
  box-sizing: border-box;
  height: 100vh;
}

/* Card constraints so it never grows taller than viewport */
.login-card,
.login-card-attractive {
  width: 100%;
  max-width: 420px;
  max-height: calc(100vh - 80px);
  overflow: auto; /* internal scroll only if content slightly exceeds */
  padding: 28px;
  box-sizing: border-box;
  margin: 0;
}
.login-logo {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 18px;
  box-shadow: 0 4px 16px rgba(0,0,0,0.10);
}
.login-title {
  font-size: 2.8rem;
  font-weight: bold;
  color: #1877f2;
  letter-spacing: 1px;
  margin-bottom: 10px;
}
.login-desc {
  font-size: 1.25rem;
  color: #333;
  max-width: 400px;
  margin: 0 auto 0;
}
.login-card-attractive {
  transition: box-shadow 0.2s;
  animation: fadeInCard 1.2s cubic-bezier(0.23, 1, 0.32, 1);
}
@keyframes fadeInCard {
  from {
    opacity: 0;
    transform: translateY(40px) scale(0.97);
    filter: blur(2px);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
    filter: blur(0);
  }
}
.login-card-attractive:hover {
  box-shadow: 0 12px 40px rgba(24, 119, 242, 0.16), 0 4px 16px rgba(0,0,0,0.10);
}
.login-welcome {
  font-size: 2.2rem;
  font-weight: 800;
  color: #1877f2;
  margin-bottom: 0.5rem;
  text-align: center;
  letter-spacing: 1px;
  font-family: 'Segoe UI', 'Roboto', Arial, sans-serif;
}
.login-tagline {
  font-size: 1.08rem;
  color: #555;
  text-align: center;
  margin-bottom: 1.2rem;
  font-style: italic;
  font-family: 'Segoe UI', 'Roboto', Arial, sans-serif;
}
.login-logo-animate {
  transition: transform 0.3s;
}
.login-logo-animate:hover {
  transform: scale(1.08) rotate(-6deg);
  box-shadow: 0 8px 32px rgba(24,119,242,0.13);
}
.login-card-title {
  color: #222;
  font-weight: 700;
  font-size: 1.35rem;
  text-align: center;
  margin-bottom: 18px;
  letter-spacing: 0.5px;
}
.login-role-switch {
  display: flex;
  justify-content: center;
  gap: 12px;
  margin-bottom: 18px;
}
.login-role-btn {
  background: #e4e6eb;
  color: #1877f2;
  border: none;
  border-radius: 8px;
  padding: 8px 22px;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.18s, color 0.18s, box-shadow 0.18s;
  box-shadow: 0 2px 8px rgba(24,119,242,0.04);
}
.login-role-btn.active,
.login-role-btn:hover {
  background: #1877f2;
  color: #fff;
  box-shadow: 0 4px 16px rgba(24,119,242,0.09);
}
.login-field {
  margin-bottom: 18px;
  text-align: left;
}
.login-field label {
  font-weight: 600;
  margin-bottom: 5px;
  display: block;
  color: #222;
  font-size: 1rem;
}
.login-field input {
  width: 100%;
  padding: 10px 14px;
  border-radius: 8px;
  border: 1.5px solid #d1d5db;
  font-size: 1rem;
  margin-top: 2px;
  outline: none;
  background: #f7fafd;
  transition: border 0.18s, box-shadow 0.18s;
}
.login-field input:focus {
  border: 1.5px solid #1877f2;
  box-shadow: 0 2px 8px #1877f233;
}
.login-submit-btn {
  width: 100%;
  background: linear-gradient(90deg, #1877f2 60%, #63a4ff 100%);
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 12px 0;
  font-size: 1.1rem;
  font-weight: 700;
  margin-bottom: 10px;
  cursor: pointer;
  transition: background 0.18s, box-shadow 0.18s;
  box-shadow: 0 2px 8px rgba(24,119,242,0.07);
}
.login-submit-btn:hover {
  background: linear-gradient(90deg, #145db2 60%, #1877f2 100%);
  box-shadow: 0 4px 16px rgba(24,119,242,0.13);
}
.login-forgot {
  text-align: right;
  margin-top: 4px;
}
.login-forgot a {
  color: #1877f2;
  text-decoration: none;
  font-size: 0.98rem;
  font-weight: 500;
}
.login-forgot a:hover {
  text-decoration: underline;
}
.login-divider {
  margin: 22px 0 14px 0;
  border: none;
  border-top: 1.5px solid #e4e6eb;
}
.login-toggle {
  text-align: center;
}
.login-toggle-link {
  color: #1877f2;
  font-weight: 700;
  cursor: pointer;
  text-decoration: none;
  font-size: 1.05rem;
}
.login-toggle-link:hover {
  text-decoration: underline;
}

/* About App Modal */
.about-app-modal {
  position: fixed;
  z-index: 9999;
  left: 0; top: 0; right: 0; bottom: 0;
  background: rgba(0,0,0,0.45);
  display: flex;
  align-items: center;
  justify-content: center;
}
.about-app-content {
  background: #fff;
  border-radius: 18px;
  max-width: 420px;
  width: 90vw;
  padding: 32px 28px 24px 28px;
  box-shadow: 0 8px 32px rgba(24,119,242,0.13);
  position: relative;
  font-size: 1.08rem;
  color: #222;
  animation: aboutFadeIn 0.3s;
}
.about-app-content h2 {
  color: #1877f2;
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 1.5rem;
}
.about-app-content ul {
  margin: 10px 0 10px 18px;
  padding: 0;
}
.about-app-close {
  position: absolute;
  top: 12px;
  right: 18px;
  background: none;
  border: none;
  font-size: 2rem;
  color: #888;
  cursor: pointer;
  transition: color 0.18s;
}
.about-app-close:hover {
  color: #1877f2;
}
@keyframes aboutFadeIn {
  from { opacity: 0; transform: scale(0.97);}
  to { opacity: 1; transform: scale(1);}
}

/* ensure the row fills viewport and children don't overflow */
.login-row {
  display: flex;
  width: 100%;
  min-height: 100vh;
  align-items: stretch;
  justify-content: center;
  margin: 0;
}

/* Logo side: occupy 65% on large screens but never exceed viewport height */
.login-logo-side {
  flex: 0 0 65vw;
  max-width: 65vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  padding: 0;
  box-sizing: border-box;
}

/* Logo image: fit the full height of logo side without padding and keep circular mask */
.login-logo-large {
  width: auto;
  height: 92vh;             /* fit almost full viewport height */
  max-height: 92vh;
  max-width: 100%;
  object-fit: cover;
  border-radius: 50%;
  padding: 0;               /* no padding */
  margin: 0;
  display: block;
  box-shadow: 0 12px 36px rgba(0,0,0,0.12);
  border: 4px solid rgba(24,119,242,0.95);
}

/* Login card side: occupy remaining width and center content */
.login-right {
  flex: 1 1 35vw;
  min-width: 300px;
  max-width: 35vw;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 24px;
  box-sizing: border-box;
  height: 100vh;
}

/* Card constraints so it never grows taller than viewport */
.login-card,
.login-card-attractive {
  width: 100%;
  max-width: 420px;
  max-height: calc(100vh - 80px);
  overflow: auto; /* internal scroll only if content slightly exceeds */
  padding: 28px;
  box-sizing: border-box;
  margin: 0;
}

/* tighten spacings to avoid overflow */
.login-welcome { margin-top: 0; margin-bottom: 6px; }
.login-tagline { margin-bottom: 10px; }
.login-field { margin-bottom: 12px; }

/* responsive: stack and scale down on small screens */
@media (max-width: 900px) {
  .login-row { flex-direction: column-reverse; }
  .login-logo-side, .login-right {
    width: 100%;
    max-width: 100%;
    flex: 0 0 auto;
    height: auto;
  }
  .login-logo-large {
    width: 80vw;
    height: auto;
    max-height: 320px;
  }
  .login-card, .login-card-attractive {
    max-height: none;
    width: calc(100% - 32px);
    margin: 16px;
  }
}

/* very small devices */
@media (max-width: 420px) {
  .login-logo-large { width: 64vw; max-height: 220px; }
  .login-card { padding: 18px; }
}

/* ensure no accidental body scrollbar from this component */
.login-bg { overflow: hidden; }
